<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
body {margin:0}

.icon-bar {
    width: 75px;
    background-color: #4CAF50;
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #D3D3D3;
}

.active {
    background-color: plum !important;
}
.jumbotron{
    text-align: center;
    background-color: plum;
    color: #4CAF50;
    text-shadow: 3px 2px purple;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.logo{
  height:200px;
  width:300px;
  float: right;
}

            .img__wrap {
                position: relative;
                height: 320px;
                width: 300px;
            }
            
            .img__description2 {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: plum;
                color: black;
                visibility: hidden;
                opacity: 0;
                transition: opacity .2s, visibility .2s;
                padding: 10px;
                text-align: center;
            }
            .img__description3 {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: #4CAF50;
                color: black;
                visibility: hidden;
                opacity: 0;
                transition: opacity .2s, visibility .2s;
                padding: 10px;
                text-align: center;
            }
            .img__description4 {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: plum;
                color: black;
                visibility: hidden;
                opacity: 0;
                transition: opacity .2s, visibility .2s;
                padding: 10px;
                text-align: center;
            }
            .img__wrap:hover .img__description1{
                visibility: visible;
                opacity: 1;
            }
            .img__wrap:hover .img__description2{
                visibility: visible;
                opacity: 1;
            }
            .img__wrap:hover .img__description3{
                visibility: visible;
                opacity: 1;
            }
            .img__wrap:hover .img__description4{
                visibility: visible;
                opacity: 1;
            }
            .col-sm-3{
                text-align:center;
                font-size:20pt;
                font-weight:bold;
            }
            .col-sm-12{
                text-align:center;
                font-weight:bold;
            }
            .img__wrapp {
                position: relative;
                height: 420px;
                width: 400px;
            }



</style>

<body>
     <div class="row">
        <div class="col-md-8">
            <div class="jumbotron">
                <h1>About Us!</h1> 
            </div>
        </div>
        <div class="col-md-4">
            <div class="center">
                <img class="logo" src="images/logo.png">
            </div>
        </div>    
     </div>
<div class="row">
<div class="col-sm-1">
<div class="icon-bar">
        <a class="active" href="index.html"><i class="fa fa-home"></i></a> 
        <a href="about.html"><i class="fa fa-users"></i></a> 
        <a href="fire.html"><i class="fa fa-free-code-camp"></i></a> 
        <a href="shelter.html"><i class="fa fa-bed"></i></a> 
        <a href="food.html"><i class="fa fa-cutlery"></i></a>
        <a href="water.html"><i class="fa fa-tint"></i></a> 
    </div>
</div>

            <div class="col-sm-4">
                <div class="img__wrap">
                    <img height="300" width="300" class="img__img" src="images/skyeB.jpg" />
                    <h4 class="img__description2">
                       Worked together with Soraya to display information together, and color coordinate the website, as well as incorporating the educational aspect and the testing aspects to the website. I did the home ,fire,water, and some of the food page. We worked with CSS on all the pages including all the quizzes and the HTML as well as working with bootstrap to organize our information clearly.
                      <br> Email:    <br>
                       sgonzalez1288@baysidehighschool
                       .org
                    </h4>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="img__wrap">
                    <img height="300" width="300" class="img__img" src="images/sorayaBitmoji.JPG" />
                    <h4 class="img__description3">
                       Together with Skye, i worked on displaying the information we found together and made the educational parts and incorporating the quiz done by Danielle. Skye and I made sure that the website functioned properly and that with CSS it looked nice and organized. I also created the logo and along with Skye and  picked the overall color theme!
                         <br>Email:
                        scasares0173@baysidehighschool 
                        .org
                    </h4>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="img__wrap">
                    <img height="300" width="300" class="img__img" src="images/danielleB.png" />
                    <h4 class="img__description4">
                        I created the quizzes for the different subtopics based off the information Skye and Soraya put on the educational pages.  After going through all the information i then thought about 5 questions based off of it for each section. I also coded the quizzes so the quizzes would be available online for the viewers to take after reading over the educational portion of the topic.
                        <br> Email:
                        dsuneco5468@baysidehighschool
                        .org
                    </h4>
                </div>
                </div>
            
    </div>
   
</body>

</html>
