<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
.jumbotron{
    text-align: center;
    background-color: plum;
    color: #4CAF50;
    text-shadow: 3px 2px purple;
}
.logo{
  height:200px;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
body{
    margin:0;
}
.icon-bar {
    width: 75px;
    background-color: #4CAF50;
}
.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}
.icon-bar a:hover {
    background-color: #D3D3D3;
}
.active {
    background-color: plum !important;
}
.item img{
	width:100%;
    height: 100px;
    float:left;
}
.text{
    background-color: #D3D3D3;
    font-size: 20pt; 
}
  
</style>

<body>
    <div class="row">
        <div class="col-md-8">
            <div class="jumbotron">
                <h1>Ultimate Survival Guide</h1> 
            </div>
        </div>
        <div class="col-md-4">
            <div class="center">
                <img class="logo" src="images/logo2.png">
            </div>
        </div>    

    </div>

    <div class="row">
        
        <div class="col-md-1">
            <div class="icon-bar">
                <a class="active" href="index.html"><i class="fa fa-home"></i></a> 
                <a href="about.html"><i class="fa fa-users"></i></a> 
                <a href="fire.html"><i class="fa fa-free-code-camp"></i></a> 
                <a href="shelter.html"><i class="fa fa-bed"></i></a> 
                <a href="food.html"><i class="fa fa-cutlery"></i></a>
                <a href="water.html"><i class="fa fa-tint"></i></a> 
            </div>
        </div>

		<div class="col-md-7">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="images/fire.jpg">
					</div>

					<div class="item">
						<img src="images/water.jpg">
					</div>

					<div class="item">
						<img src="images/shelter.jpg">
					</div>

                    <div class="item">
						<img src="images/food.jpg">
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
        <div class="col-md-4">
            <p class="text">The topic we’re discussing is survival techniques that could greatly help in some situations. The main things we are focusing on is how to start a fire, how to filter water, how to find safe food, and how to find or build a shelter. These are very basic things when wanting to survive is that something everyone should know. In situations where everything we have and take for granted isn’t easily accessible or at all accessible these come in handy. </p>
        </div>

	</div>

</body>

</html>